# PaCuSe

./: .gitignore  LICENSE.md  README.md  pom.xml
hu/pazsit/seleniumtestframework/pageObjects/: AbstractPageObject.java  AbstractWidgetObject.java  GeneralPageImplObject.java
hu/pazsit/seleniumtestframework/pages/: AbstractPage.java  AbstractWidget.java  GeneralPageImpl.java
hu/pazsit/seleniumtestframework/tests/: ReportGenerator.java  RunTestNgTests.java
hu/pazsit/seleniumtestframework/tests/helpers/: CucumberTableHelper.java  SharedDriver.java  StepDefBase.java  TestBase.java  Waiters.java  WebDriverFactory.java
hu/pazsit/seleniumtestframework/tests/helpers/listeners/: ScreenShotListener.java
src/hu/pazsitz/pacuse/pageObjects/: AbstractPageObject.java  AbstractWidgetObject.java  GeneralPageImplObject.java  GeneralWidgetImplObject.java
src/hu/pazsitz/pacuse/pages/: AbstractPage.java  AbstractWidget.java  GeneralWidgetImpl.java  PageFieldComparator.java
src/hu/pazsitz/pacuse/tests/: AbstractTestNGCucumberWithReporterTests.java  ReportGenerator.java  RunTestNgTests.java
src/hu/pazsitz/pacuse/tests/annotations/: DTAInputHandling.java  DataTableAttributes.java  TableName.java  Widget.java
src/hu/pazsitz/pacuse/tests/cucumber/featuretables/: AbstractDataTable.java  ActionDataTable.java  AnnotatedWebElement.java  ComparableDataTable.java  ComparatorAction.java  ComparatorDataTable.java  ComparedResult.java  FieldActionResult.java  IMapperAction.java  PageFieldTableMapper.java  PopulatorAction.java  PopulatorDataTable.java  PriorityAnnotationComparator.java
src/hu/pazsitz/pacuse/tests/cucumber/featuretables/fieldactions/: BlankAction.java  ComparatorAction.java  IFieldAction.java  PopulatorAction.java
src/hu/pazsitz/pacuse/tests/cucumber/featuretables/fieldactions/delegates/: IActionDelegator.java  IDelegatedAction.java
src/hu/pazsitz/pacuse/tests/cucumber/featuretables/fieldactions/delegates/comparator/: AbstractDelegatedComparatorAction.java  CommonElementComparatorAction.java  ComparatorActionDelegator.java  InputCheckboxComparatorAction.java  InputCommonComparatorAction.java  LinkHrefComparatorAction.java  LinkSrcComparatorAction.java  LinkTextComparatorAction.java  SelectByTextComparatorAction.java  SelectByValueComparatorAction.java
src/hu/pazsitz/pacuse/tests/cucumber/featuretables/fieldactions/delegates/populator/: ButtonPopulatorAction.java  (+9 more)
src/hu/pazsitz/pacuse/tests/cucumber/featuretables/mapperactions/: BlankAction.java  ComparatorAction.java  IMapperAction.java  PopulatorAction.java
src/hu/pazsitz/pacuse/tests/cucumber/featuretables/mapperactions/delegates/: IActionDelegator.java
src/hu/pazsitz/pacuse/tests/cucumber/helpers/: BoolNegateValues.java  BoolValue.java  BoolValueConverter.java  BoolValueEnum.java
src/hu/pazsitz/pacuse/tests/helpers/: CucumberTableHelper.java  ElementHelper.java  FormHelper.java  SharedDriver.java  StepDefBase.java  TestBase.java  Waiters.java  WebDriverFactory.java
src/hu/pazsitz/pacuse/tests/helpers/listeners/: ScreenShotListener.java
src/hu/pazsitz/seleniumtestframework/pageObjects/: AbstractPageObject.java  AbstractWidgetObject.java  GeneralPageImplObject.java
src/hu/pazsitz/seleniumtestframework/pages/: AbstractPage.java  AbstractWidget.java  GeneralPageImpl.java  PageFieldComparator.java
src/hu/pazsitz/seleniumtestframework/tests/: AbstractTestNGCucumberWithReporterTests.java  ReportGenerator.java  RunTestNgTests.java
src/hu/pazsitz/seleniumtestframework/tests/annotations/: TableName.java
src/hu/pazsitz/seleniumtestframework/tests/cucumber/featuretables/: ComparableDataTable.java
src/hu/pazsitz/seleniumtestframework/tests/helpers/: CucumberTableHelper.java  SharedDriver.java  StepDefBase.java  TestBase.java  Waiters.java  WebDriverFactory.java
src/hu/pazsitz/seleniumtestframework/tests/helpers/listeners/: ScreenShotListener.java
src/main/java/hu/pazsitz/pacuse/pageObjects/: GeneralPageImplObject.java  GeneralWidgetImplObject.java
src/main/java/hu/pazsitz/pacuse/pages/: GeneralPageImpl.java  GeneralWidgetImpl.java
src/main/java/hu/pazsitz/pacuse/tests/: AbstractTestNGCucumberWithReporterTests.java
src/main/java/hu/pazsitz/pacuse/tests/annotations/: DTAInputHandling.java  DataTableAttributes.java  NestedWidget.java  Widget.java
src/main/java/hu/pazsitz/pacuse/tests/cucumber/featuretables/: AnnotatedWebElement.java  ComparatorDataTable.java  IFieldMapperDataTable.java  PageFieldTableMapper.java  PriorityAnnotationComparator.java
src/main/java/hu/pazsitz/pacuse/tests/cucumber/helpers/: BoolValue.java
src/main/java/hu/pazsitz/pacuse/tests/helpers/: ElementHelper.java  FormHelper.java  StepDefBase.java  TestBase.java  TestBaseForGradle.java  WebDriverFactory.java
src/test/java/hu/pazsitz/pacuse/pageObjects/: AbstractPageObjectTests.java  NameCardPageObject.java
src/test/java/hu/pazsitz/pacuse/pageObjects/widgets/: AboutWidgetObject.java
src/test/java/hu/pazsitz/pacuse/pages/: PageFieldComparatorTests.java
src/test/java/hu/pazsitz/pacuse/tests/cucumber/features/: nameCard.feature
src/test/java/hu/pazsitz/pacuse/tests/cucumber/featuretables/: AnnotatedWebElementNoSuchElementExceptionTest.java  ComparatorDataTableTests.java
src/test/java/hu/pazsitz/pacuse/tests/helpers/: FormHelperSelectTests.java
test/hu/pazsitz/pacuse/pageObjects/: AbstractPageObjectTests.java  NameCardPageObject.java
test/hu/pazsitz/pacuse/pages/: NameCardPage.java  PageFieldComparatorTests.java
test/hu/pazsitz/pacuse/pages/widgets/: AboutWidget.java
test/hu/pazsitz/pacuse/tests/: RunTestNgTests.java
test/hu/pazsitz/pacuse/tests/cucumber/features/: nameCard.feature
test/hu/pazsitz/pacuse/tests/cucumber/featuretables/: ComparatorDataTableTests.java  PopulatorDataTableTests.java
test/hu/pazsitz/pacuse/tests/cucumber/stepdefs/: NameCardStepDef.java
test/hu/pazsitz/pacuse/tests/helpers/: CucumberTableHelperSelectTests.java  CucumberTableHelperTests.java  FormHelperSelectTests.java  FormHelperTests.java
test/hu/pazsitz/seleniumtestframework/pages/: PageFieldComparatorTests.java
(+34 files in other folders)
